# Scratch

BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: Program.cs
BlazorApp1/BlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp1/BlazorApp1/Components/Pages/: Home.razor
BlazorApp1/BlazorApp1/Components/Shared/Select/: MultiSelectCombo.razor  MultiSelectCombo.razor.cs  MultiSelectCombo.razor.css  OutsideClickService.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
DonutChartSolution/: DonutChartSolution.sln
DonutChartSolution/DonutChartSolution/: DonutChartSolution.csproj  Program.cs
DonutChartSolution/DonutChartSolution.Tests/: DonutChartSolution.Tests.csproj  DonutChartTestExtensions.cs  DonutChartTests.cs  Test1.cs
DonutChartSolution/DonutChartSolution.Tests/Components/Shared/: DonutChartGeometryTests.cs  DonutChartSliceMathTests.cs  DonutChartTests.cs
DonutChartSolution/DonutChartSolution/Components/: App.razor  _Imports.razor
DonutChartSolution/DonutChartSolution/Components/Layout/: NavMenu.razor
DonutChartSolution/DonutChartSolution/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
DonutChartSolution/DonutChartSolution/Components/Shared/: DonutChart.md  DonutChart.razor  DonutChart.razor.cs  DonutChart.razor.css
DonutChartSolution/DonutChartSolution/Properties/: launchSettings.json
DonutChartSolution/DonutChartSolution/wwwroot/: donutchart.js
FluentMultiSelect/: FluentMultiSelect.sln
FluentMultiSelect/FluentMultiSelect/: FluentMultiSelect.csproj  Program.cs
FluentMultiSelect/FluentMultiSelect/Components/: App.razor  _Imports.razor
FluentMultiSelect/FluentMultiSelect/Components/Layout/: MainLayout.razor  NavMenu.razor
FluentMultiSelect/FluentMultiSelect/Components/Pages/: Home.razor  Home.razor.cs
FluentMultiSelect/FluentMultiSelect/Components/Pages/Shared/: ChangeContext.cs  MultiSelectList.razor  MultiSelectList.razor.cs  SelectList.razor  SelectList.razor.cs
FluentMultiSelect/FluentMultiSelect/Properties/: launchSettings.json
FluentUI/: FluentUI.sln
FluentUI/FluentUI/: Program.cs
FluentUI/FluentUI.Tests/: FluentUI.Tests.csproj  Test1.cs
FluentUI/FluentUI.Tests.BUnit/: CheckBoxListRenderTests.cs  FluentUI.Tests.BUnit.csproj  Test1.cs
FluentUI/FluentUI.Tests.Reqnroll/: FluentUI.Tests.Reqnroll.csproj
FluentUI/FluentUI.Tests.Reqnroll/Drivers/: CheckBoxListDriver.cs
FluentUI/FluentUI.Tests.Reqnroll/Features/: CheckBoxList.feature  CheckBoxList.feature.cs
FluentUI/FluentUI.Tests.Reqnroll/StepDefinitions/: CheckBoxListStepDefinitions.cs
FluentUI/FluentUI.Tests.Reqnroll/Support/: ReqnrollHooks.cs
FluentUI/FluentUI.Tests/Components/Shared/: CheckBoxListTests.cs
FluentUI/FluentUI/Components/: _Imports.razor
FluentUI/FluentUI/Components/Layout/: MainLayout.razor  NavMenu.razor
FluentUI/FluentUI/Components/Pages/: CheckList.razor  CheckList.razor.cs  CheckList.razor.css
FluentUI/FluentUI/Components/Shared/: CheckBoxList.razor  CheckBoxList.razor.cs  CheckBoxList.razor.css
FluentUI/FluentUI/Data/: DataHelper.cs
FluentUI/FluentUI/Data/Models/: Employee.cs
FluentUI/FluentUI/Properties/: launchSettings.json
FluentUiDarkMode/: FluentUiDarkMode.sln
FluentUiDarkMode/FluentUiDarkMode/: FluentUiDarkMode.csproj  Program.cs
FluentUiDarkMode/FluentUiDarkMode/Components/: App.razor  _Imports.razor
FluentUiDarkMode/FluentUiDarkMode/Components/Layout/: MainLayout.razor  NavMenu.razor
FluentUiDarkMode/FluentUiDarkMode/Properties/: launchSettings.json
JsonViewer/: JsonViewer.sln
JsonViewer/JsonViewer/: JsonViewer.csproj  Program.cs
JsonViewer/JsonViewer/Components/: App.razor  _Imports.razor
JsonViewer/JsonViewer/Components/Layout/: MainLayout.razor  NavMenu.razor
JsonViewer/JsonViewer/Components/Pages/: Home.razor
JsonViewer/JsonViewer/Components/Pages/Shared/: JsonViewerComponent.razor  JsonViewerComponent.razor.cs  JsonViewerComponent.razor.css
JsonViewer/JsonViewer/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/wwwroot/docs/: index.html  openapi.json  styles.css  viewer.js
